<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
</head>
<!-- Estilos CSS -->
<style>
	body{
		margin: 3px;
	}
	.container{
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 3px;
		height: 300px;
	}
	.item{
		font-family: sans-serif;
		font-size: 18px;
		text-transform: uppercase;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	.item:nth-of-type(1){
		background: #CFF09E;
		grid-column: 1 / span 3;
		grid-row: 1 / span 2;
	}
	.item:nth-of-type(2){
		background: #A8DBA8;
		grid-column: 4 / span 2;
		grid-row: 1 / span 2;
	}
	.item:nth-of-type(3){
		background: #79BD9A;
		grid-column: 6 / span 2;
	}
	.item:nth-of-type(4){
		background: #3B8686;
	}
	.item:nth-of-type(5){
		background: #0B486B;
	}
</style>
<body>
	<section class="container">
		<div class="item">item #1</div>
		<div class="item">item #2</div>
		<div class="item">item #3</div>
		<div class="item">item #4</div>
		<div class="item">item #5</div>
	</section>
</body>
</html>