.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.main .item {
  background: #ff8000;
  /* grid-column-start: 1;
  grid-column-end: 4; */

  /* grid-column: 1 / 4; */
  grid-column: span 3;

  /* grid-row-start: 2;
  grid-row-end: 4; */

  /* grid-row: 1 / 4; */
  grid-row: 2 / span 3;
  

  /* flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}