<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tamaño de item en columnas</title>
  </head>
  <!-- Estilos CSS -->
  <style>
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 10px;
      height: 100vh;
    }
    .item{
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1){
      background: peru;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item:nth-of-type(8){
      background: pink;
      grid-column: 1 / 3;
    }
    .item:nth-of-type(7){
      background: yellow;
      grid-column: 2 / 4;
    }
  </style>
  <body>
    <section>
      <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
      </section>
    </section>
  </body>
</html>
